*,
*::before,
*::after {
    margin: 0;
}

* {
    box-sizing: border-box;
}

html {
    scroll-snap-type: y mandatory;
}

header,
section,
footer {
    scroll-snap-align: start;
}

body {
    margin: 0;
    font-family: 'Poiret One', sans-serif;
    width: 100%;
}

section {
    width: 100%;
    min-height: 100vh;
    padding: 2rem 4rem;
    font-size: 2rem;
}

section h2 {
    font-size: 4rem;
    padding-top: 4rem;
    padding-left: 4rem;
}


/* Nav bar */
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 100%;
    background-color: #222222;
    position: fixed;
    top: 0;
    height: 1rem;
    padding: 1.7%;
}

.navbar-container a {
    text-decoration: none;
    color: #E7F7D8;
    border-radius: 15px;
    padding: 0.3rem 0.6rem;
}

.navbar-container a:hover {
    background-color: #E7F7D8;
    color: #111B06;
}

/* active nav menu bar */
.navbar-container a.active {
    background-color: white;
    color: #111B06;
    transition: all 1s;
}

.navMenu-container {
    display: flex;
    flex-direction: row;
}


.burger-menu {
    /* display: inline; */
    display: none;
}

.mobile-nav {
    display: none;
}



/* Name title section (home-section) */
section.home-section {
    background-color: #5B7EA8;
    color: #FAFBFC;
}

.name-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 20%;
    justify-content: center;
}

.name-container h1 {
    font-size: 10rem;
}

section.home-section a {
    background-color: #1D8958;
    text-decoration: none;
    color: #FAFBFC;
    padding: 1rem;
    border-radius: 27px;
    transition: all 600ms;
}

section.home-section a:hover {
    background-color: #222222;
}

#CV-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    background-color: #E86A33;
    transition: all 500ms;

}

#CV-link:hover {
    background-color: #743317;
    color: #a9a79d;
}

@media screen and (max-width: 954px) {
    .navbar-container {
        padding: 2.5%;
    }

    .name-container h1 {
        font-size: 8rem;
        padding-bottom: 2rem;
    }

    section.home-section a {
        font-size: 1rem;
        ;
    }
}

@media screen and (max-width: 793px) {
    .name-container h1 {
        font-size: 6rem;
        padding-bottom: 1rem;
        padding-top: 3rem;
    }

}

@media screen and (max-width: 650px) {
    .navbar-container {
        padding: 4%;
        font-size: 0.7rem;
        padding-top: 4%;
    }

    .navMenu-container {
        flex-direction: column;
        position: fixed;
        top: 8%;
        right: 5%;
        background-color: #FFFFFF;
        display: none;
        color: #111B06;
    }

    .name-container h1 {
        font-size: 5rem;
        padding-bottom: 1rem;
    }

    .burger-menu {
        display: block;
        padding-right: 1%;
        cursor: pointer;
    }

    .mobile-nav {
        display: none;
    }

    .mobile-nav-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: fixed;
        right: 0;
        top: 4.5%;
        margin-top: 2%;
        transition: all 1s ease-in-out;
    }

    .mobile-nav a {
        text-decoration: none;
        color: #111B06;
        background-color: #FFFFFF;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 5px;
    }

    .mobile-nav.visible {
        display: block;
    }

    .empty-space {
        background-color: #FFFFFF;
        height: 20px;
    }

    .contact-icons {
        display: inline-flex;
        width: 100%;
        background-color: #FFFFFF;
    }

    .name-container h1 {
        font-size: 4rem;
        padding-bottom: 1rem;
    }
}


/* ABOUT ME SECTION */

section.about-section {
    color: #111B06;
    background-color: #FAFBFC;
}

.about-me {
    display: flex;
    gap: 10%;
    justify-content: center;
    align-items: center;
    padding: 1rem 4rem;
}

#about-me-title {
    padding-bottom: 3%;
}

.about-me-text {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 60%;

}

.about-me-text p {
    border-left: #111b0667 solid 1px;
    padding-left: 3%;
}

.about-me-goat {
    font-size: 2rem;
}

.about-me-desc {
    font-size: 1.5rem;
}

.about-me img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    box-shadow: 5px 5px 5px #111B06;
}


/* TIMELINE */
.timeline-container {
    display: flex;
    flex-direction: column;
    margin: 20% 0;
}

.top,
.bottom {
    display: flex;
}

.top {
    gap: 8%;
}

.bottom {
    gap: 5%;
}

.date-top {
    position: absolute;
    top: -55px;
    left: -20px;
    font-size: 1.3rem;
    text-align: center;
}

.date-bottom {
    position: absolute;
    top: 20px;
    left: -20px;
    font-size: 1.3rem;
    text-align: center;
}

.date {
    text-align: center;
    font-size: 1rem;
}


.text-bottom {
    position: absolute;
    top: 20px;
    left: -105px;
    font-size: 1rem;
    text-align: center;
    line-height: 1.4;
    background-color: #111b06eb;
    color: #E7F7D8;
    border-radius: 15px;
    width: 15rem;
    padding: 1rem;
}

.text-top {
    position: absolute;
    top: -290px;
    left: -110px;
    font-size: 1rem;
    text-align: center;
    line-height: 1.4;
    background-color: #111b06eb;
    color: #E7F7D8;
    border-radius: 15px;
    width: 15rem;
    padding: 1rem;
}

@media screen and (max-width: 1620px) {
    .timeline-container {
        margin: 25% 5%;
    }
}

@media screen and (max-width: 1270px) {
    .timeline-container {
        margin: 30% 0;
    }
}

.text-title {
    font-size: 1rem;
}


.middle-line {
    height: 2px;
    background-color: black;
    margin: 2% 5%;
    display: flex;
    justify-content: space-between;

}

.middle-line-dot {
    width: 10px;
    height: 10px;
    background-color: #111B06;
    border-radius: 50%;
    transform: translateY(-50%);
    position: relative;
}



@media screen and (max-width: 950px) {
    section h2 {
        padding: 2rem;
    }

    .about-me {
        flex-direction: column-reverse;
        gap: 2rem;
        padding: 0;
    }

    .about-me-text {
        width: 100%;
        gap: 2rem;
        text-align: center;
    }
}

@media screen and (max-width: 650px) {
    section h2 {
        text-align: center;
        padding-top: 1rem;
    }
}

/* END OF SECTION */


/* PORTFOLIO SECTION */

section.portfolio-section {
    background-color: #A3B8D2;
    color: #222222;
}

.portfolio-section h2 {
    padding: 4rem 4rem 2rem 4rem;
    font-size: 4rem;
}

section.portfolio-section p {
    padding: 1.5rem 4rem;
}



.portfolio-section p {
    padding-left: 4rem;
}


/* Project cards */
.portfolio-grid {
    background-color: #FAFBFC;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1% 1%;
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 5px 5px 10px 5px #5B7EA8;
    padding: 5%;
    align-items: start;
}

.project-item {
    background-color: #E86A33;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 2px 5px 10px #743317;
    cursor: pointer;
    filter: brightness(60%)
}

.project-item:hover {
    filter: brightness(100%)
}

.project-item:hover .project-desc {
    display: block;

}

.project-item:hover .code-symbol {
    display: inline;
}

.project-item a {
    font-size: 1rem;
    text-decoration: none;
    color: #111B06;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-image {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.project-desc {
    padding: 0.5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    display: none;
    transition: all 2s;

}

.project-name {
    font-size: 2rem;
    padding-bottom: 3%;
}

.code-symbol {
    display: none;
    transition: all 1s ease;
}


/* SLIDESHOW FOR MOBILE VIEW - COME BACK TO? */
.prev,
.next {
    display: none;
    background-color: #1d89586e;
    width: fit-content;
    cursor: pointer;
}

.dots {
    display: none;
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    background-color: #E86A33;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 1s;
}

/* SLIDESHOW FOR MOBILE VIEW - COME BACK TO? */




@media screen and (max-width: 950px) {
    section.portfolio-section {
        padding: 1rem 1.5rem;
    }

    .portfolio-section h2 {
        padding-bottom: 0;
    }

    .portfolio-grid {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 650px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
        gap: 1%;
        padding: 5%;
    }

    .project-item {
        /* display: none; */
    }
}


/* .project-items .link-buttons {
    background-color: none;
    border-radius: 15px;
    padding: 1rem;
} */

/* .project-items .link-buttons:hover {
    background-color: #1D8958;
} */

/* END OF SECTION */


/* CONTACT SECTION */

section.contact-section {
    background-color: #FAFBFC;
    color: #222222;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-section h2 {
    padding: 4rem 4rem 2rem 4rem;
}

.contact-section p {
    padding-left: 4rem;
}

.contact-section .form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin: 1%;
}

.form-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    padding: 3% 0;
}

.contact-img {
    width: 50%;
    border-radius: 15px;
}

#name,
#email,
#number,
#message {
    border-radius: 15px;
    padding: 1rem;
    border: 0.5px solid #111B06;
    box-shadow: 5px 5px 10px #1D8958;
}

::placeholder {
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
}

.contact-button {
    margin-top: 1rem;
    border-radius: 15px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    background-color: #E86A33;
    color: #111B06;
    font-family: 'Poiret One', sans-serif;
}

.contact-button:hover {
    background-color: #743317;
    color: #E7F7D8;
}

.socials-links {
    display: flex;
    gap: 2rem;
    padding-left: 4rem;

}

.socials-links a {
    color: #E86A33;
    font-size: 5rem;
}


footer {
    padding: 1rem 4rem;
    background-color: #222222;
    color: #FAFBFC;
}

@media screen and (max-width: 950px) {
    section.contact-section {
        align-items: center;
    }

    .contact-section p {
        text-align: center;
        padding: 0;
    }

    .socials-links {
        padding: 0;
    }

    .contact-img {
        height: fit-content;
        align-items: center;

    }
}

@media screen and (max-width: 750px) {
    .form-container {
        flex-direction: column;
        align-items: center;
    }
}